{
  "expo": {
    "name": "MarketplaceExplorer",
    "slug": "MarketplaceExplorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketplaceexplorer.app"
    },
    "android": {
      "package": "com.marketplaceexplorer.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "sonke",
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "bf39b6d4-e0b1-408d-a601-9bc5324bd0b8"
      }
    }
  }
}
